.btns{
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
}
body{
    overflow: hidden;
}


@import "./var";
.header{
display: flex;
flex-direction: row;
justify-content: space-around;
gap: 200px;
}
.logo{
    height: 160px;
}

.signin{
    font-size: 14px;
    border-radius: 5px 0px 0px 5px;
    background-color: $btncolor;
color: $maincolor;
border: 0px;
cursor: pointer;
height: 60px;
width: 120px;
font-family: 'Karla', sans-serif;
transition: width $speed , height $speed , font-size $speed;
}
.signin:hover{
    width: 135px;
height: 75px;
font-size: 16px;

}

.login:hover{
    width: 135px;
height: 75px;
font-size: 16px;

}

.login{
    cursor: pointer;
    background-color: $btncolor;
    color: $maincolor;
    border: 0px;
    height: 60px;
    width: 120px;
    font-size: 14px;
    font-family: 'Karla', sans-serif;
    transition: width $speed , height $speed , font-size $speed;
}
.btn:hover{
    width: 135px;
height: 75px;
font-size: 16px;

}
.btn{
    cursor: pointer;
    // nice!
    transition: width $speed , height $speed , font-size $speed;  
    
    font-size: 14px;
    border-radius: 0px 5px 5px 0px;
    background-color: $btncolor;
color: $maincolor;
border: 0px;
height: 60px;
width: 120px;   
font-family: 'Karla', sans-serif;
}

.mainimg{
    height: 300px;
    grid-area: div;
    border-radius: 0px 5px 5px 0px;
}
.our{
    background-color: $seconcolor;
    height: 300px;
    width: 320px;
    grid-area: img;
    border-radius: 5px 0px 0px 5px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 20px;
border: 0px;
font-family: 'Karla' , sans-serif;

}
.mainpage{
 display: flex;
 justify-content: center;
 align-items: center;
    color: $txcolor;
    
}
.cont{
    display: flex;
 flex-direction: column;
 align-items: center;
 justify-items: end;
    


}
.psgr{
    overflow: scroll;
}
.main{
    display: flex;
    align-items: center;
justify-content: center;

    }
.cl{

    display: flex;
    justify-self: flex-end;
align-self: flex-end;

}

.num{
    text-align: left;
    color: $txcolor;
    font-family: 'Karla' , sans-serif;
    align-self: center;
}
.em{
    text-align: left;
    color: $txcolor;
    font-family: 'Karla' , sans-serif;
    align-self: center;
}
@media screen and (max-width:720px) {
    .loc{
        display: flex;
        flex-direction: column-reverse;
justify-content: space-around;
         
    }
.map{
    height: 60px;
  width: 200px;

  display: flex;
  flex-direction: column;
}
.tet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 

    body{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        justify-content: space-around;
    }
    .header{
        display: flex;
flex-direction: column;
justify-content: space-around;
gap: 20px;
    }
    .mainpage{
        display: flex;
        justify-content: space-around;
padding: 10px;
        align-items: center;

        flex-direction: column-reverse;


    }
    .bigprod{
        display: flex;
        justify-content: space-around;
padding: 10px;
        align-items: center;

        flex-direction: column-reverse;


    }
    .prods{
  display: flex ;
  flex-direction: column;


    }
    .logo{
        height: 130px;
width: 130px;
        
align-self: center;
    }
    .mainimg{
        height: 200px;
       ;
        display: flex;
border-radius: 10px 10px 10px 10px;
        

    }
    .prods2{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        
    }
    .ours{

        padding: 10px;
    }
    .our{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350.4px;
    
        
    
        font-size: 25px;

        border-radius: 10px;
  
    }
    .bt{
        padding: 20px ;
        border: 0px;
        
    }


    .btns{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
     padding-bottom: 10px;

    }
    .signin{
        width: 105px;
        height: 40px;
    font-size: 12px;
    
    }
    .login{
        width: 105px;
        height: 40px;
        font-size: 12px;
    }
    .btn{
        font-size: 12px;
        width: 105px;
        height: 40px;
    }
    .prod1{
        padding: 5px;
     
        color: black;
        font-family: 'Karla' , sans-serif;
        
    }
    .prod2{
        
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }
    .prod3{
        
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }

    .prod4{
        
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    } 
    .prod5{
       
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }
    .prod6{
        
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }
    .prod7{
        
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }
    .prod8{
   
        color: black;
        font-family: 'Karla' , sans-serif;
        padding: 5px;
    }
  
}

    .btn-flip{
        border-radius: 5px;
        opacity: 1;
        outline: 0;
        color: #fff;
        line-height: 40px;
        position: relative;
        text-align: center;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
        font-family: 'Karla' , sans-serif;
        text-transform: uppercase;
        
        &:hover{
          
          &:after{
            opacity: 1;
            transform: translateY(0) rotateX(0);
          }
          
          &:before{
            opacity: 0;
            transform: translateY(50%) rotateX(90deg);
          }
        }
        
        &:after{
          top: 0;
          left: 0;
          opacity: 0;
          width: 100%;
                





          color: #fff;
          display: block;
          transition: $speed;
          position: absolute;
          border-radius: 5px;
          background: $seconcolor;
          border: 1px solid $btncolor;
          content: attr(data-back);
          transform: translateY(-50%) rotateX(90deg);
        }


        
        &:before{
          top: 0;
          left: 0;
          opacity: 1;
          color: #fff;
          display: block;
          border-radius: 5px;
          padding: 0 30px;
          line-height: 40px;
          transition: $speed;
          position: relative;
          background: $btncolor;
          content: attr(data-front);
          transform: translateY(0) rotateX(0);
        }
      }
      .face{
        height: 40px;
        cursor: pointer;
        transition: height $speed , ;
      }
      .face:hover{
        height: 50px;
      }
      .tik{
        height: 40px;
        cursor: pointer;
        transition: height $speed , ;
      }
      .tik:hover{
        height: 50px;
      }
      .mainnpage{

background-color: $seconcolor;

display: flex;
justify-content: center;
align-items: center;
}
p{
 text-align: center;
}
// even nicer

.difi{
    
   
    background-color: $seconcolor;

text-align: center;
position: absolute;
bottom: 0;
width: 100%;
height: fit-content;
left: 0;

}
.prods{
    display: grid;

  grid-template-areas: 
  'pro1 pro2 pro3 pro4'
  'pro5 pro6 pro7 pro8'
  ;
  padding-bottom: 10px;

}
.prods2{
   display: flex;
   align-items: center;
   justify-content: center;
}
.prod1{
    padding: 5px;
    grid-area: pro1;
    color: black;
    font-family: 'Karla' , sans-serif;
    transition: height $speed;
    
}
.prod1:hover{
    height: 205px;
}
img{
    height: 190px;
    border-radius: 10px;
}
.insta{
    height: 40px;
    cursor: pointer;
    transition: height $speed;
}
.insta:hover{
    height: 50px;
  }
.prod2{
    grid-area: pro2;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.prod3{
    grid-area: pro3;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.prod4{
    grid-area: pro4;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
} 
.prod5{
    grid-area: pro5;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.prod6{
    grid-area: pro6;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.prod7{
    grid-area: pro7;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.prod8{
    grid-area: pro8;
    color: black;
    font-family: 'Karla' , sans-serif;
    padding: 5px;
}
.map{
    height:300px;
    border-radius: 10px;
}
.loc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.maptex{
    font-size: 23px;
    color: $txcolor;
    font-family: 'Karla' , sans-serif;
    text-align: left;
    border: 2px solid $seconcolor;
    border-radius: 10px;

}
.bigimg{
    height: 350px;
    border-radius: 10px;
}
.bigprod{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.up{
    background-color: $btncolor;
    height: 40px;
    width: 40px;
    

-webkit-clip-path: polygon(49% 50%, 0 0, 100% 0); clip-path: polygon(49% 50%, 0 0, 100% 0);

transition: width $speed , height $speed , background-color $speed;
cursor: pointer;
}
.down{
    background-color: $btncolor;
    height: 40px;
    width: 40px;
    transition: width $speed , height $speed , background-color $speed;

-webkit-clip-path: polygon(49% 50%, 0 100%, 100% 100%); clip-path: polygon(49% 50%, 0 100%, 100% 100%);
cursor: pointer;


  
}
.down:hover{
 
 
    height: 55px;
    width: 55px;
background-color: $attr;
}

.up:hover{
    background-color: $attr;
    height: 55px;
    width: 55px;
}
.prodim{
    display: flex;
    flex-direction: column;
    background-color: $seconcolor;
    width: 400px;
    text-align: center;
    align-items: center;
    padding-left: 10px;
    justify-content: space-evenly;
    font-family: 'Karla' , sans-serif;
color: $txcolor;
border-radius: 10px;
gap: -10px;         

}






.swi{
    border: 2px solid $btncolor ;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
 gap: 5px;
 display: flex;
 flex-direction: column;


}